Nguyen Huy Hoang:15/06/1957:Ha Noi:Nam
Tran Van Tuan:12/05/1986:Hai Phong:Nam
Dao Van Ly:13/04/1985:Dong Nai:Nu
Nguyen Thi Huyen:15/02/1984:Hung Yen:Nu
Tran Minh Quan:17/04/1991:Ha Noi:Nam
Nguyen Hai Ha:03/02/1984:Viet Tri:Nu
Le Thi Tuyet:07/10/1979:Hai Duong:Nu
Le Anh Van:14/09/1988:Ha Noi:Nu
Nguyen Van Binh:23/05/1990:Phu Tho:Nam
Tran Van Minh:12/05/1989:Hai Phong:Nam
Dao Hoang Hai:13/04/1985:Dong Nai:Nu
Nguyen Thi Hanh:15/02/1983:Hung Yen:Nu
Le Minh Quan:17/04/1991:Phu Tho:Nam
Nguyen Tuan Ha:03/02/1984:Viet Tri:Nu
Tran Thi Tuyet:07/10/1980:Hai Duong:Nu
Le Quang Van:14/09/1988:Ha Noi:Nam
Nguyen Thi Binh:23/05/1990:Phu Tho:Nam
Nguyen Van Hoang:15/06/1960:Ha Noi:Nam
Tran Hai Tuan:12/05/1986:Hai Phong:Nam
Tran Van Ly:13/04/1985:Dong Nai:Nu
Nguyen Van Huyen:15/02/1984:Hung Yen:Nu
Dao Minh Quan:17/04/1992:Ha Noi:Nam
Tran Hai Ha:03/02/1984:Viet Tri:Nu
Le Thi Tuyet:07/10/1978:Hai Duong:Nu
Le Anh Toan:14/09/1988:Ha Noi:Nam
Dao Van Binh:23/05/1996:Phu Tho:Nam
Tran Thi Minh:12/05/1989:Hai Phong:Nam
Tran Hoang Ha:13/04/1985:Dong Nai:Nu
Le Thi Hanh:15/02/1983:Hung Yen:Nu
Le Van Quan:17/04/1991:Phu Tho:Nam
Nguyen Thi Ha:10/02/1984:Viet Tri:Nu
Nguyen Thi Tuyet:07/10/1980:Ha Noi:Nu
Le Quang Liem:14/09/1988:Ha Noi:Nam
Tran Thi Binh:23/05/1990:Phu Tho:Nam